environment: {}
execution: {}
metadata:
  createdAt: 2026-05-13T21:39:31.842Z
  modifiedAt: 2026-06-11T00:06:50.587Z
project:
  id: 3d1ee27745af4dcf97c2a7eb43089512
  integrations:
    - id: ee9775cf-a3b1-4c93-aaa9-41a91ca6c2d4
      name: model_myocardial_infarction
      type: github_package
  name: Predicting MI
  notebooks:
    - blocks:
        - id: 23430af4efa6436681cb52ebfd72ebb0
          blockGroup: f21aea5c037e41729bfe6b1eb4f3b06b
          sortingKey: "000000"
          type: text-cell-h1
          content: Import and Process BRFSS Data
          metadata:
            formattedRanges: []
        - id: 20d0e801235c4413b3e64bde83149cad
          blockGroup: 67a6b541b68a4ae3a58f55dabb472d04
          sortingKey: "000001"
          contentHash: c76c7c51
          type: code
          content: >-
            import pandas as pd

            import numpy as np
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: abc290a9adad48e482f0c3bb020452fb
          blockGroup: 420a6eacb23f48f797cc0ae6e3d666b8
          sortingKey: "000002"
          type: text-cell-h2
          content: Curate the list of columns we're pulling in
          metadata:
            formattedRanges: []
        - id: 721a60ca7eb441e88aec9c5072e8c2de
          blockGroup: 50ff71d3ea3b4d4593e60924d082dd1b
          sortingKey: "000003"
          contentHash: 9e896f89
          type: code
          content: >-
            # TARGET VARIABLE

            target = ['_MICHD']  # Ever had CHD or MI


            # TREATMENT VARIABLE (for uplift model)

            treatment = ['_TOTINDA']  # Leisure-time physical activity in past 30 days


            # FEATURES


            # Demographics ---

            demographic_cols = [
                '_SEX',         # Sex
                '_AGEG5YR',     # Age in 5-year bands
                '_RACE',        # Race/ethnicity
                'MARITAL',      # Marital status — proxy for social support
                'VETERAN3',     # Veteran status
                'PREGNANT',     # Pregnancy status — affects CV risk interpretation
            ]


            # --- Socioeconomic / Social Determinants ---

            socioeconomic_cols = [
                '_EDUCAG',      # Education level (binned)
                '_INCOMG1',     # Income level (binned)
                'SDHBILLS',     # Unable to pay bills — financial stress marker
                'SDHTRNSP',     # Transportation barriers — affects healthcare access
                'HOWSAFE1',     # Perceived neighborhood safety
            ]


            # --- General Health Status ---

            health_status_cols = [
                '_RFHLTH',      # Binary good/poor health
                'PHYSHLTH',     # Days physical health not good (past 30 days)
                'MENTHLTH',     # Days mental health not good (past 30 days)
                'POORHLTH',     # Days poor health limited usual activities
            ]


            # --- Cardiovascular Risk Factors ---

            # Note: CVDINFR4 and CVDCRHD4 are dropped since they compose _MICHD (target leakage)

            cardiovascular_cols = [
                'CVDSTRK3',     # History of stroke — strong CV risk marker
                '_RFBMI5',      # Overweight/obese flag
                '_BMI5',        # Continuous BMI — more informative than binary flag
            ]


            # --- Diabetes (strong MI risk factor) ---

            diabetes_cols = [
                'DIABETE4',     # Ever told had diabetes
                'PREDIAB2',     # Pre-diabetes or borderline diabetes
                'DIABTYPE',     # Type 1 or Type 2
                'INSULIN1',     # Currently on insulin — severity proxy
                'FEETSORE',     # Foot sores — diabetes complication proxy
            ]


            # --- Smoking (strong MI risk factor) ---

            smoking_cols = [
                '_SMOKER3',     # 4-level smoking status (daily/someday/former/never)
                'USENOW3',      # Smokeless tobacco use
                '_CURECI3',     # Current e-cigarette user
                'LCSFIRST',     # Age started smoking — exposure duration proxy
                'LCSNUMCG',     # Average cigarettes per day — dose proxy
                '_LCSYSMK',     # Years smoked
                '_LCSYQTS',     # Years since quitting
                'STOPSMK2',     # Attempted to quit in past 12 months
            ]


            # --- Alcohol ---

            alcohol_cols = [
                'DRNKANY6',     # Any drinking in past 30 days
                'AVEDRNK4',     # Average drinks per drinking day
                '_RFBING6',     # Binge drinker flag
                '_RFDRHV9',     # Heavy drinker flag
                '_DRNKWK3',     # Total drinks per week
                'MAXDRNKS',     # Max drinks on a single occasion
            ]


            # --- Comorbidities ---

            comorbidity_cols = [
                'CHCCOPD3',     # COPD/emphysema/chronic bronchitis
                'CHCKDNY2',     # Kidney disease
                'HAVARTH4',     # Arthritis
                '_LTASTH1',     # Ever had asthma
                'ADDEPEV3',     # Depressive disorder — linked to CV outcomes
                'CHCSCNC1',     # Non-melanoma skin cancer history
                'CHCOCNC1',     # Melanoma or other cancer history
            ]


            # --- Mental Health / Wellbeing ---

            mental_health_cols = [
                'LSATISFY',     # Life satisfaction
                'SDLONELY',     # Loneliness — linked to CV outcomes
            ]


            # --- Functional Limitations ---

            functional_cols = [
                'DEAF',         # Serious hearing difficulty
                'BLIND',        # Serious vision difficulty
                'DECIDE',       # Difficulty concentrating or making decisions
                'DIFFWALK',     # Difficulty walking or climbing stairs — physical capacity proxy
                'DIFFDRES',     # Difficulty dressing or bathing
                'DIFFALON',     # Difficulty doing errands alone
            ]


            # --- Healthcare Access ---

            healthcare_access_cols = [
                '_HLTHPL2',     # Has health insurance
                'PERSDOC3',     # Has a personal doctor
                'MEDCOST1',     # Couldn't afford doctor in past 12 months
                'CHECKUP1',     # Time since last routine checkup
            ]


            # --- Preventive Care ---

            preventive_cols = [
                'FLUSHOT7',     # Flu shot — proxy for general health engagement
                'PNEUVAC4',     # Pneumonia vaccine — proxy for general health engagement
            ]


            # --- Diet ---

            diet_cols = [
                'SSBSUGR2',     # Sugary soda consumption — diet quality proxy
            ]


            # --- Adverse Childhood Experiences ---

            # These are distal risk factors but linked to adult CV outcomes via chronic stress

            ace_cols = [
                'ACEDEPRS',     # Lived with someone depressed/mentally ill
                'ACEDRINK',     # Lived with problem drinker
                'ACEDRUGS',     # Lived with drug user
                'ACEPRISN',     # Lived with someone incarcerated
                'ACEDIVRC',     # Parents divorced/separated
                'ACEPUNCH',     # Witnessed domestic violence
                'ACEHURT1',     # Physically hurt by parent/adult
                'ACEADSAF',     # Had protective adult (positive buffer)
            ]


            # --- Cognitive Decline (potential confounder) ---

            cognitive_cols = [
                'CIMEMLO1',     # Worsening memory/thinking difficulties
                'CDSOCIA1',     # Cognitive difficulties affecting work/social life
            ]


            # --- Body Measures ---

            body_cols = [
                '_BMI5',        # Continuous BMI
                'HTIN4',        # Height in inches — may be needed for other computations
            ]


            # --- Survey Geography (optional — use if modeling regional variation) ---

            geography_cols = [
                'MSCODE',       # Metropolitan status (center city/suburban/non-MSA)
            ]
          metadata:
            deepnote_app_is_code_hidden: true
            is_code_hidden: false
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: 374cb50e7e1d4e90bd12bc7cc057c295
          blockGroup: 435abbaa52df4e8bb1d491c4ba13cbd4
          sortingKey: "000004"
          type: text-cell-p
          content: Load Data
          metadata:
            formattedRanges: []
        - id: a104ec569082441086b9c73fa806e743
          blockGroup: d53b7a124a154acd8806531810b4c2a6
          sortingKey: "000005"
          contentHash: e9ae25ed
          type: code
          content: curated_cols = target + treatment + demographic_cols + socioeconomic_cols + health_status_cols +
            cardiovascular_cols + diabetes_cols + smoking_cols + alcohol_cols + comorbidity_cols + mental_health_cols +
            functional_cols + healthcare_access_cols + preventive_cols + diet_cols + ace_cols + cognitive_cols +
            body_cols + geography_cols
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: bf4d92f0a8f74191b4489106b5f7db78
          blockGroup: c8f2e62031ea4c098df014ff344ba6c2
          sortingKey: "000006"
          contentHash: 824dace3
          type: code
          content: >-
            import_path = '/work/BRFSS_Dataset_2024.csv'

            df = pd.read_csv(import_path, usecols=curated_cols)
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: e376b3210ec24e77b1f12b5f89630cc8
          blockGroup: 1c15026a615043e0af582dc1feaa599f
          sortingKey: "000007"
          contentHash: f804c160
          type: code
          content: df
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: c27f0b760db24ea380bbfa8a4f24de3c
          blockGroup: a530d769e18e4382a013c5cd9c12f06b
          sortingKey: "000008"
          type: text-cell-h3
          content: Survey values are not consistent nor coherent. Manipulating the values here so that unknown or
            refused-to-answer values are nulled out, rather than signifying higher value. Also recoded 'No' values to
            '0'.
          metadata:
            formattedRanges: []
        - id: 06b823810d1b406f842dae86c565a819
          blockGroup: 449763ae9a8945848572ccd34582d838
          sortingKey: "000009"
          contentHash: 21b995ce
          type: code
          content: >-
            # ── Replacement mappings ───────────────────────────────────────────────────────


            REPLACE_88_TO_0 = {
                'PHYSHLTH': [77, 99],
                'MENTHLTH': [77, 99],
                'POORHLTH': [77, 99],
                'AVEDRNK4': [77, 99],
                'MAXDRNKS': [77, 99],
            }


            REPLACE_888_TO_0 = {
                'LCSNUMCG': [777, 999],
            }


            REPLACE_888_TO_NAN = {
                'LCSFIRST': [777, 888, 999],    # 888 = never smoked regularly → NaN
                'SSBSUGR2': [777, 888, 999]
            }


            REPLACE_7_8_9_TO_NAN = [
                'PERSDOC3', 'MEDCOST1', 'CHECKUP1', 'CVDSTRK3', 'CHCSCNC1', 'CHCOCNC1',
                'CHCCOPD3', 'ADDEPEV3', 'CHCKDNY2', 'HAVARTH4', 'DIABETE4', 'VETERAN3',
                'PREGNANT', 'DEAF', 'BLIND', 'DECIDE', 'DIFFWALK', 'DIFFDRES', 'DIFFALON',
                'USENOW3', 'FLUSHOT7', 'PNEUVAC4', 'PREDIAB2', 'DIABTYPE', 'INSULIN1',
                'FEETSORE', 'CIMEMLO1', 'CDSOCIA1', 'ACEDEPRS', 'ACEDRINK', 'ACEDRUGS',
                'ACEPRISN', 'ACEDIVRC', 'ACEPUNCH', 'ACEHURT1', 'ACEADSAF',
                'LSATISFY', 'SDLONELY', 'SDHBILLS', 'SDHTRNSP', 'HOWSAFE1', 'STOPSMK2',
                '_RFHLTH', '_HLTHPL2', '_TOTINDA', '_LTASTH1', '_RFBMI5',
                '_EDUCAG', '_INCOMG1', '_SMOKER3', '_CURECI3',
                'DRNKANY6', '_RFBING6', '_RFDRHV9',
                'MARITAL',
            ]


            REPLACE_TO_0 = {
                'PREDIAB2': [3],        # 3 = No -> 0
                'PERSDOC3': [3],        # 3 = No -> 0
                'USENOW3':  [3],        # 3 = Not at all -> 0
                'DIABETE4': [3, 4],     # 3 = No, 4 = Pre-diabetes -> 0
            }


            REPLACE_SPECIAL = {
                '_DRNKWK3': (None, [99900]),
                'DIABAGE4': (None, [98, 99]),
            }


            REPLACE_NO_TO_0 = ['MEDCOST1', 'CVDSTRK3', 'CHCSCNC1', 'CHCOCNC1', 'CHCCOPD3', 'ADDEPEV3', 'CHCKDNY2',
            'HAVARTH4',

            'VETERAN3', 'PREGNANT', 'DEAF', 'BLIND', 'DECIDE', 'DIFFWALK', 'DIFFDRES', 'DIFFALON', 'FLUSHOT7',

            'PNEUVAC4', 'INSULIN1', 'FEETSORE', 'CIMEMLO1', 'CDSOCIA1', 'ACEDEPRS', 'ACEDRINK', 'ACEDRUGS', 'ACEPRISN',

            'ACEDIVRC', 'SDHBILLS', 'SDHTRNSP', 'STOPSMK2', '_HLTHPL2', '_TOTINDA', '_MICHD', '_LTASTH1',

            '_RFBMI5', '_CURECI3', 'DRNKANY6', '_RFBING6', '_RFDRHV9'

            ]


            # ── Helper function ────────────────────────────────────────────────────────────


            def clean_col(series, zero_vals=None, nan_vals=None):
                if zero_vals is not None:
                    for v in zero_vals:
                        series = series.replace(v, 0)
                if nan_vals is not None:
                    series = series.replace(nan_vals, np.nan)
                return series

            # ── Apply replacements ─────────────────────────────────────────────────────────


            for col, nan_vals in REPLACE_88_TO_0.items():
                if col in df.columns:
                    df[col] = clean_col(df[col], zero_vals=[88], nan_vals=nan_vals)

            for col, nan_vals in REPLACE_888_TO_0.items():
                if col in df.columns:
                    df[col] = clean_col(df[col], zero_vals=[888], nan_vals=nan_vals)

            for col, nan_vals in REPLACE_888_TO_NAN.items():
                if col in df.columns:
                    df[col] = clean_col(df[col], nan_vals=nan_vals)

            for col in REPLACE_7_8_9_TO_NAN:
                if col in df.columns:
                    df[col] = clean_col(df[col], nan_vals=[7, 8, 9])

            for col, zero_vals in REPLACE_TO_0.items():
                if col in df.columns:
                    df[col] = clean_col(df[col], zero_vals=zero_vals)

            for col, (zero_vals, nan_vals) in REPLACE_SPECIAL.items():
                if col in df.columns:
                    df[col] = clean_col(df[col], zero_vals=zero_vals, nan_vals=nan_vals)

            for col, (zero_vals, nan_vals) in REPLACE_SPECIAL.items():
                if col in df.columns:
                    df[col] = clean_col(df[col], zero_vals=zero_vals, nan_vals=nan_vals)

            for col in REPLACE_NO_TO_0:
                if col in df.columns:
                    df[col] = df[col].replace(2, 0)

            # ── _LCSYQTS: negative values are data errors → NaN ───────────────────────────


            if '_LCSYQTS' in df.columns:
                df['_LCSYQTS'] = df['_LCSYQTS'].where(df['_LCSYQTS'] >= 0, np.nan)

            # ── _BMI5: 2 implied decimal places ───────────────────────────────────────────


            if '_BMI5' in df.columns:
                df['_BMI5'] = df['_BMI5'] / 100

            # ── MSCODE: 5 → 0 (non-MSA as reference category) ────────────────────────────


            if 'MSCODE' in df.columns:
                df['MSCODE'] = df['MSCODE'].replace(5, 0)

            # Recode target and treatment variables from 1/2 to 1/0

            df['_MICHD'] = df['_MICHD'].replace(2, 0)

            df['_TOTINDA'] = df['_TOTINDA'].replace(2, 0)
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: 5ec1b41b46cf43f5bc81d3d7cbe1fbab
          blockGroup: 7e24e59bb7c54f90a2bca36e12fc0d1b
          sortingKey: "000010"
          contentHash: f804c160
          type: code
          content: df
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: dcfd69c42ac842f0bc3f7243dc402e07
          blockGroup: ffc5114565b643139626270a54c31c28
          sortingKey: "000011"
          contentHash: 4ca3995d
          type: code
          content: >-
            output_path = '/work/processed_data.csv'

            df.to_csv(output_path, index=False)
          metadata:
            execution_context_id: 7eba61f4-f57d-4242-873e-35db9c0cf09e
        - id: 040acfc489bb4aaeb39984b4a49e324b
          blockGroup: 6ac0393ad2b44c2387fe2ae8e1c3898f
          sortingKey: "000012"
          type: code
          content: ""
          metadata: {}
      executionMode: block
      id: 9dc9a8cfd09f428eb373e6fb8a89bb6b
      isModule: false
      name: 1. Import and Process
      workingDirectory: /
    - blocks:
        - id: 2e9ec224d71a446da74746783bd938a3
          blockGroup: e2869325499e48aab7df15fac875a2f5
          sortingKey: "000000"
          contentHash: b31b578d
          type: code
          content: >-
            import pandas as pd

            import numpy as np

            import seaborn as sns

            import matplotlib.pyplot as plt

            import matplotlib.cm as cm

            from matplotlib.patches import Patch

            from matplotlib.lines import Line2D

            from scipy.stats import chi2_contingency, pointbiserialr, mannwhitneyu, pearsonr


            import pickle
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: c56c31d23ac344c7bac7baabe5b1e85f
          blockGroup: 69966ecdd98b4a8da8a87cc0134c2296
          sortingKey: "000001"
          contentHash: c1f9daef
          type: code
          content: >-
            data_path = '/work/model_myocardial_infarction/dataset/processed_data.csv'

            df = pd.read_csv(data_path)
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: f7e881361e5b45229443c968a2b481c4
          blockGroup: 5050ae1ee39d46279f02fd8da0dff3c6
          sortingKey: "000002"
          contentHash: c085b6ba
          type: code
          content: df.head()
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: b698f7f84f124ee7903dd6b3c28cec6e
          blockGroup: c79a491da4824be3a2c8950084ca73ff
          sortingKey: "000003"
          contentHash: de1e323c
          type: code
          content: df.info()
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: e0bc615e85274448afa3de39d74066b1
          blockGroup: f8caa5a4fa3543c59e8e41d88746b859
          sortingKey: "000004"
          contentHash: f88152d9
          type: code
          content: df.describe()
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: f6e4361500e64bf098f9032e594a3523
          blockGroup: c53a352d96d44c809bc55fa7ee447e42
          sortingKey: "000005"
          type: text-cell-p
          content: ""
          metadata:
            formattedRanges: []
        - id: e0cfdad679114cedbad9a84f5b7cff04
          blockGroup: 9bbafb0e6b1240fc8d5903577734f336
          sortingKey: "000006"
          contentHash: 4c221ca8
          type: code
          content: >-
            # Parameters

            path = '/work/model_myocardial_infarction/dataset/processed_data.csv'

            df = pd.read_csv(path)

            TARGET = '_MICHD'

            CHUNK  = 9

            P_THRESHOLD = 0.05

            CV_THRESHOLD = 0.09 #binary

            CORR_THRESHOLD = 0.1 #continuous
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: 974f643f6db94f0b91e1a02274d352e0
          blockGroup: 258e8e8be696441386105a99066a43bd
          sortingKey: "000007"
          contentHash: 10dcfc82
          type: code
          content: >-
            binary_cols = [c for c in df.columns
                           if c != TARGET and df[c].nunique() == 2]
            continuous_cols = [c for c in df.select_dtypes("number").columns
                               if c != TARGET and df[c].nunique() >= 3]
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: eb914045332246b580ef850a33263bd4
          blockGroup: ab9808e0021f436b8f694bc99a1607e3
          sortingKey: "000008"
          contentHash: b4f58a13
          type: code
          content: >-
            print(f"Number of all columns: {len(df.columns)}")

            print(f"Number of binary feature columns: {len(binary_cols)}")

            print(f"Number of continuous feature columns: {len(continuous_cols)}")
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: d8fdede1ba384ee99d14d5ea649eea84
          blockGroup: ee64988093214a7e84c1e6aa5f070eba
          sortingKey: "000009"
          contentHash: d1d35268
          type: code
          content: >-
            # Helper Functions

            def cramers_v(x, y):
                ct   = pd.crosstab(x, y)
                chi2 = chi2_contingency(ct)[0]
                n    = ct.sum().sum()
                return np.sqrt(chi2 / (n * (min(ct.shape) - 1)))

            def plot_chunks(cols, plot_fn, suptitle_fmt, cols_per_row=3):
                chunks = [cols[i:i+CHUNK] for i in range(0, len(cols), CHUNK)]
                for batch, chunk in enumerate(chunks, 1):
                    n_cols = min(cols_per_row, len(chunk))
                    n_rows = (len(chunk) + n_cols - 1) // n_cols
                    fig, axes = plt.subplots(n_rows, n_cols,
                                             figsize=(n_cols * 4.5, n_rows * 3.5))
                    axes = np.array(axes).flatten()
                    for j, col in enumerate(chunk):
                        plot_fn(col, j, axes[j])
                    for k in range(len(chunk), len(axes)):
                        axes[k].set_visible(False)
                    fig.suptitle(suptitle_fmt.format(batch, len(chunks)),
                                 y=1.01, fontsize=12)
                    plt.tight_layout(); plt.show()
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: 159a875903324ae5b9d7523571b8c61e
          blockGroup: 78d44e55009c4d1ca311844a1c4cc6b8
          sortingKey: "000010"
          type: text-cell-h3
          content: Significance Testing & Effect Size Estimation on Binary Variables vs. _MICHD
          metadata:
            formattedRanges: []
        - id: a4a115522dc1475391690004a5554103
          blockGroup: a3755b11ec1c4ad8ad310cf9657cf98a
          sortingKey: "000011"
          contentHash: 875a8d2e
          type: code
          content: >-
            # Binary Features


            bin_results = []

            for col in binary_cols:
                clean = df[[col, TARGET]].dropna()
                ct    = pd.crosstab(clean[col], clean[TARGET])
                chi2, pval, _, _ = chi2_contingency(ct)
                cv    = cramers_v(clean[col], clean[TARGET])
                bin_results.append({"feature": col, "cramers_v": cv, "p_value": pval})

            bin_df = pd.DataFrame(bin_results).sort_values("cramers_v", ascending=False)

            bin_df["sig_p"]  = bin_df["p_value"]   <= P_THRESHOLD

            bin_df["sig_cv"] = bin_df["cramers_v"] >= CV_THRESHOLD


            # 4-way classification

            def _sig_category(row):
                if row["sig_p"] and row["sig_cv"]:   return "both"
                if row["sig_p"]:                     return "p_only"
                if row["sig_cv"]:                    return "cv_only"
                return "neither"

            bin_df["sig_cat"] = bin_df.apply(_sig_category, axis=1)


            sig_bin = bin_df[bin_df["sig_cat"] == "both"]["feature"].tolist()

            all_bin = bin_df["feature"].tolist()


            # colour + label lookup

            CAT_COLOR = {
                "both":    "#1D9E75",   # green: strong signal
                "p_only":  "#A8D8C0",   # mint: significant but weak effect
                "cv_only": "#F4A736",   # amber: notable effect, unreliable p
                "neither": "#B0B0B0",   # grey: nothing
            }

            CAT_LABEL = {
                "both":    f"p <= {P_THRESHOLD} & V >= {CV_THRESHOLD}",
                "p_only":  f"p <= {P_THRESHOLD} only (weak effect)",
                "cv_only": f"V >= {CV_THRESHOLD} only (unreliable p)",
                "neither": "Not significant",
            }


            # ranking chart

            feat_idx = bin_df.set_index("feature")

            plot_df  = feat_idx.loc[all_bin, "cramers_v"].sort_values()

            colors   = [CAT_COLOR[feat_idx.loc[f, "sig_cat"]] for f in plot_df.index]


            fig, ax = plt.subplots(figsize=(8, max(3, len(all_bin) * 0.4 + 1)))

            plot_df.plot(kind="barh", ax=ax, color=colors)

            ax.axvline(CV_THRESHOLD, color="#F4A736", linewidth=1, linestyle="--", label=f"V = {CV_THRESHOLD}")

            ax.axvline(0, color="black", linewidth=0.6)

            ax.set_xlabel("Cramér's V")

            ax.set_title(f"Binary features — association with {TARGET} "
                         f"({len(sig_bin)}/{len(all_bin)} fully significant)")

            present_cats = bin_df["sig_cat"].unique()

            legend_patches = [Patch(color=CAT_COLOR[c], label=CAT_LABEL[c])
                              for c in ["both", "p_only", "cv_only", "neither"] if c in present_cats]
            ax.legend(handles=legend_patches, loc="lower right", fontsize=8)

            plt.tight_layout(); plt.show()


            # stacked bar grids

            CAT_SUFFIX = {"both": "", "p_only": " (weak)", "cv_only": " (p?)", "neither": " (ns)"}


            def bin_plot_fn(col, j, ax):
                ct = pd.crosstab(df[col], df[TARGET], normalize="index")
                ct.plot(kind="bar", stacked=True, ax=ax,
                        colormap="coolwarm", legend=(j == 0), rot=0)
                cat   = feat_idx.loc[col, "sig_cat"]
                color = CAT_COLOR[cat] if cat == "both" else "#A0A0A0"
                ax.set_title(f"{col}{CAT_SUFFIX[cat]}", fontsize=10, color=color)
                ax.set_ylim(0, 1); ax.set_xlabel("")

            plot_chunks(all_bin, bin_plot_fn,
                        "Target rate by binary feature — batch {}/{}")

            bin_df
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: b883bdab5d49494fa98da5c63d97e63e
          blockGroup: fb253b9cbeed4d4eb68d04177aadbacc
          sortingKey: "000012"
          type: text-cell-h3
          content: Significance Testing & Effect Size Estimation on Continuous Variables vs. _MICHD
          metadata:
            formattedRanges: []
        - id: 2945a905456c4143a8900b130bb05594
          blockGroup: 70b22fce14a74e7d840d825f2e1e0371
          sortingKey: "000013"
          contentHash: db04678c
          type: code
          content: >-
            # Continuous Features


            cont_results = []

            for col in continuous_cols:
                clean = df[[col, TARGET]].dropna()
                corr, _ = pointbiserialr(clean[col], clean[TARGET])
                g0, g1  = clean[clean[TARGET]==0][col], clean[clean[TARGET]==1][col]
                _, pval = mannwhitneyu(g0, g1, alternative="two-sided")
                cont_results.append({"feature": col, "pb_corr": corr,
                                     "abs_corr": abs(corr), "p_mw": pval})

            cont_df = pd.DataFrame(cont_results).sort_values("abs_corr", ascending=False)

            cont_df["sig_p"]  = cont_df["p_mw"]     < P_THRESHOLD

            cont_df["sig_cv"] = cont_df["abs_corr"] > CORR_THRESHOLD


            cont_df["sig_cat"] = cont_df.apply(_sig_category, axis=1)


            sig_cont = cont_df[cont_df["sig_cat"] == "both"]["feature"].tolist()

            all_cont = cont_df["feature"].tolist()


            CONT_CAT_LABEL = {
                "both":    f"p < {P_THRESHOLD} & |r| > {CORR_THRESHOLD}",
                "p_only":  f"p < {P_THRESHOLD} only (weak effect)",
                "cv_only": f"|r| > {CORR_THRESHOLD} only (unreliable p)",
                "neither": "Not significant",
            }


            # ranking chart

            feat_idx_c = cont_df.set_index("feature")

            plot_df_c  = feat_idx_c.loc[all_cont, "pb_corr"].sort_values()

            colors_c   = [CAT_COLOR[feat_idx_c.loc[f, "sig_cat"]] for f in plot_df_c.index]


            fig, ax = plt.subplots(figsize=(8, max(3, len(all_cont) * 0.4 + 1)))

            plot_df_c.plot(kind="barh", ax=ax, color=colors_c)

            ax.axvline(0,                color="black",   linewidth=0.6)

            ax.axvline( CORR_THRESHOLD,  color="#F4A736", linewidth=1, linestyle="--")

            ax.axvline(-CORR_THRESHOLD,  color="#F4A736", linewidth=1, linestyle="--")

            ax.set_xlabel("Point-biserial correlation")

            ax.set_title(f"Continuous features — association with {TARGET} "
                         f"({len(sig_cont)}/{len(all_cont)} fully significant)")

            present_cats_c   = cont_df["sig_cat"].unique()

            legend_patches_c = [Patch(color=CAT_COLOR[c], label=CONT_CAT_LABEL[c])
                                for c in ["both", "p_only", "cv_only", "neither"] if c in present_cats_c]
            legend_patches_c.append(Line2D([0], [0], color="#F4A736", linewidth=1,
                                            linestyle="--", label=f"|r| = {CORR_THRESHOLD}"))
            ax.legend(handles=legend_patches_c, loc="lower right", fontsize=8)

            plt.tight_layout(); plt.show()


            # KDE overlay grids

            classes    = sorted(df[TARGET].unique())

            cmap       = plt.colormaps["tab10"]

            kde_colors = [cmap(i) for i in range(len(classes))]


            def cont_plot_fn(col, j, ax):
                for k, cls in enumerate(classes):
                    subset = df[df[TARGET] == cls][col].dropna()
                    if len(subset) < 2:
                        continue
                    ax.hist(subset, bins=25, alpha=0.45, color=kde_colors[k], density=True,
                            label="_nolegend_")
                    try:
                        subset.plot.kde(ax=ax, color=kde_colors[k], linewidth=1.5,
                                        label="_nolegend_")
                    except Exception:
                        pass

                cat   = feat_idx_c.loc[col, "sig_cat"]
                color = CAT_COLOR[cat] if cat == "both" else "#A0A0A0"
                ax.set_title(f"{col}{CAT_SUFFIX[cat]}", fontsize=10, color=color)
                ax.set_yticks([])

                handles = [Patch(color=kde_colors[k], alpha=0.6, label=f"{TARGET}={cls}")
                        for k, cls in enumerate(classes)]
                ax.legend(handles=[h for h in handles if not h.get_label().startswith("_")], fontsize=9)

            plot_chunks(all_cont, cont_plot_fn,
                        "Distribution by target class — batch {}/{}")
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: cd3707bc0a50492b99bcf4655a17e251
          blockGroup: d15e34f343794159813a05a766e1283f
          sortingKey: "000014"
          contentHash: aae67247
          type: code
          content: cont_df
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: 1b9be98226a3436bad693c91a7875fec
          blockGroup: 47f99ba5e8c24f3bb24a6288059b4035
          sortingKey: "000015"
          type: text-cell-h3
          content: Summary, Final Selection of Features based on Significance and Effect Size
          metadata:
            formattedRanges: []
        - id: f9ac2afcc207489ea77b4e9527a1e894
          blockGroup: ed98667db07d45509bc46390a9ebc9e5
          sortingKey: "000016"
          contentHash: cd916fe8
          type: code
          content: >-
            # Summary

            bin_top = (bin_df[bin_df["sig_cat"].isin(["both", "p_only"])]
                       [["feature", "cramers_v", "p_value"]]
                       .rename(columns={"cramers_v": "score", "p_value": "p_val"})
                       .assign(type="binary"))

            cont_top = (cont_df[cont_df["sig_cat"].isin(["both", "p_only"])]
                        [["feature", "abs_corr", "p_mw"]]
                        .rename(columns={"abs_corr": "score", "p_mw": "p_val"})
                        .assign(type="continuous"))

            summary = (pd.concat([bin_top, cont_top])
                       .sort_values("score", ascending=False)
                       .head(30))

            colors_map = {"binary": "#1D9E75", "continuous": "#378ADD"}

            bar_colors = summary["type"].map(colors_map)


            fig, ax = plt.subplots(figsize=(8, len(summary) * 0.38 + 1))

            ax.barh(summary["feature"], summary["score"], color=bar_colors)

            ax.set_xlabel("Association strength (Cramér's V / |point-biserial r|)")

            ax.set_title(f"Top features associated with {TARGET}")

            ax.legend(handles=[Patch(color=v, label=k) for k, v in colors_map.items()], fontsize=9)

            plt.tight_layout(); plt.show()


            summary
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
            deepnote_table_state:
              sortBy: []
              filters: []
              pageSize: 10
              pageIndex: 0
              columnOrder:
                - feature
                - score
                - p_val
                - type
              hiddenColumnIds: []
              columnDisplayNames: []
              conditionalFilters: []
              cellFormattingRules: []
              wrappedTextColumnIds: []
            deepnote_table_loading: false
        - id: 8a0ea176b62b4a62a02d8b983ea466c0
          blockGroup: 7cd69ad6cbbd40cd8b63bcac4c2e4926
          sortingKey: "000017"
          type: text-cell-h3
          content: Correlation Matrix on the Final Column List to Spot Multicollinearity
          metadata:
            formattedRanges: []
        - id: 84c5c5577e1f422ba9543c09fe89af82
          blockGroup: ee4f2a7dfe9842f098ab31b701189428
          sortingKey: "000018"
          contentHash: 6d27ec57
          type: code
          content: >-
            # Feature-feature correlation within summary list

            summary_features = summary["feature"].tolist()

            summary_bin  = [f for f in summary_features if f in binary_cols]

            summary_cont = [f for f in summary_features if f in continuous_cols]


            # binary-binary: Cramer's V

            bin_corr_results = []

            for i, a in enumerate(summary_bin):
                for b in summary_bin[i+1:]:
                    clean = df[[a, b]].dropna()
                    ct    = pd.crosstab(clean[a], clean[b])
                    cv    = cramers_v(clean[a], clean[b])
                    _, pval, _, _ = chi2_contingency(ct)
                    bin_corr_results.append({"feature_a": a, "feature_b": b,
                                              "metric": "cramers_v", "value": cv, "p_value": pval})

            # continuous-continuous: Pearson r

            cont_corr_results = []

            for i, a in enumerate(summary_cont):
                for b in summary_cont[i+1:]:
                    clean = df[[a, b]].dropna()
                    r, pval = pearsonr(clean[a], clean[b])
                    cont_corr_results.append({"feature_a": a, "feature_b": b,
                                               "metric": "pearson_r", "value": abs(r), "p_value": pval})

            # binary-continuous: point-biserial

            mixed_corr_results = []

            for a in summary_bin:
                for b in summary_cont:
                    clean = df[[a, b]].dropna()
                    r, pval = pointbiserialr(clean[a], clean[b])
                    mixed_corr_results.append({"feature_a": a, "feature_b": b,
                                                "metric": "point_biserial", "value": abs(r), "p_value": pval})

            pair_df = (pd.concat([pd.DataFrame(r) for r in
                                  [bin_corr_results, cont_corr_results, mixed_corr_results]
                                  if r])
                       .sort_values("value", ascending=False)
                       .reset_index(drop=True))

            # flag high correlation

            PAIR_THRESHOLD = 0.7

            pair_df["high_corr"] = pair_df["value"] > PAIR_THRESHOLD


            print(f"High-correlation pairs (>{PAIR_THRESHOLD}):")

            display(pair_df[pair_df["high_corr"]][["feature_a", "feature_b", "metric", "value", "p_value"]])


            # heatmap across all summary features

            corr_matrix = pd.DataFrame(index=summary_features, columns=summary_features, dtype=float)

            np.fill_diagonal(corr_matrix.values, 1.0)


            for _, row in pair_df.iterrows():
                corr_matrix.loc[row["feature_a"], row["feature_b"]] = row["value"]
                corr_matrix.loc[row["feature_b"], row["feature_a"]] = row["value"]

            corr_matrix = corr_matrix.fillna(0)


            fig, ax = plt.subplots(figsize=(max(8, len(summary_features) * 0.5),
                                            max(6, len(summary_features) * 0.5)))
            sns.heatmap(corr_matrix.astype(float), ax=ax, cmap="coolwarm", center=0,
                        vmin=0, vmax=1, annot=len(summary_features) <= 20,
                        fmt=".2f", linewidths=0.5, square=True,
                        xticklabels=True, yticklabels=True)
            ax.set_title(f"Feature-feature correlation (summary list, n={len(summary_features)})")

            plt.xticks(rotation=45, ha="right", fontsize=8)

            plt.yticks(rotation=0, fontsize=8)

            plt.tight_layout(); plt.show()
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: e80d2e6660be4267b6d5561dcf51421f
          blockGroup: 65c1efab63184ff290968a15f00f913e
          sortingKey: "000019"
          type: text-cell-h3
          content: No significant multicollinearity detected in the final selection of features. Below is the final selection.
          metadata:
            formattedRanges: []
        - id: 38d548cd32a743b8b9b80576154df86a
          blockGroup: 3224c535673446d0b9b75343795a8ee9
          sortingKey: "000020"
          contentHash: b9526c06
          type: code
          content: >-
            selected_features = summary['feature']

            selected_features
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: 0cf17010264d4660afc5691c82e0b7c8
          blockGroup: eb46d56022064c4fa2f7495084a7cac6
          sortingKey: "000021"
          contentHash: 616b6758
          type: code
          content: >-
            with open("selected_features.pkl", "wb") as f:
                pickle.dump(selected_features, f)
          metadata:
            execution_context_id: 7984034e-bdad-4260-a9ea-562fabb97b0f
        - id: 295569e9c99c49b5b58cdff0b72c9b8c
          blockGroup: 5b9900b330504616aa3a3de7d80c43c3
          sortingKey: "000022"
          type: text-cell-h1
          content: Quick Random Forest to Evaluate if it Works
          metadata:
            formattedRanges: []
        - id: b788a1581bed4df086d6423de5e920d0
          blockGroup: 939fea5f247148f5917fbdf8a39a8c65
          sortingKey: "000023"
          contentHash: 86ced16
          type: code
          content: "%pip install scikit-learn==1.5.2 imbalanced-learn==0.12.4"
          metadata:
            deepnote_app_is_output_hidden: true
            is_output_hidden: true
            execution_context_id: f3d46cdd-8cf5-4078-9a66-f2943319294d
        - id: 69bac8c39c584ec7b3585e6344faca8f
          blockGroup: c3ca4490b59e4eec93c41216df1ce48a
          sortingKey: "000024"
          contentHash: fab820c6
          type: code
          content: >-
            # imports

            from sklearn.ensemble         import RandomForestClassifier

            from sklearn.model_selection  import train_test_split, StratifiedKFold, cross_val_score

            from sklearn.metrics          import (classification_report, confusion_matrix,
                                                  roc_auc_score, roc_curve,
                                                  precision_recall_curve, average_precision_score)
            from sklearn.preprocessing    import StandardScaler

            from sklearn.impute            import SimpleImputer

            from sklearn.pipeline          import Pipeline

            from sklearn.compose           import ColumnTransformer

            from imblearn.under_sampling   import RandomUnderSampler

            import matplotlib.gridspec as gridspec
          metadata:
            execution_context_id: f3d46cdd-8cf5-4078-9a66-f2943319294d
        - id: d6d464dc4da843fda0c54e7b8d67d5b3
          blockGroup: b17ab4421716410da9d775a4a9882d49
          sortingKey: "000025"
          contentHash: 76e6d296
          type: code
          content: >-
            # config

            FEATURES     = summary["feature"].tolist()

            TEST_SIZE    = 0.2

            RANDOM_STATE = 42

            CV_FOLDS     = 5


            RF_PARAMS = {
                "n_estimators":    300,
                "max_depth":       None,
                "min_samples_leaf": 20,
                "random_state":    RANDOM_STATE,
                "n_jobs":          -1,
            }


            df = df[df[TARGET].notna()]


            # data prep

            model_df = df[FEATURES + [TARGET]].copy()

            X = model_df[FEATURES]

            y = model_df[TARGET]


            X_train, X_test, y_train, y_test = train_test_split(
                X, y, test_size=TEST_SIZE, stratify=y, random_state=RANDOM_STATE
            )


            # undersample majority class on train only

            rus = RandomUnderSampler(random_state=RANDOM_STATE)

            X_train_res, y_train_res = rus.fit_resample(X_train, y_train)


            print(f"Before resampling — 0: {(y_train==0).sum():,}  |  1: {(y_train==1).sum():,}")

            print(f"After resampling  — 0: {(y_train_res==0).sum():,}  |  1: {(y_train_res==1).sum():,}")

            print(f"Test (untouched)  — 0: {(y_test==0).sum():,}  |  1: {(y_test==1).sum():,}")


            # preprocessing pipeline

            bin_features  = [f for f in FEATURES if f in binary_cols]

            cont_features = [f for f in FEATURES if f in continuous_cols]


            bin_transformer = Pipeline([
                ("imputer", SimpleImputer(strategy="median")),
            ])


            cont_transformer = Pipeline([
                ("imputer", SimpleImputer(strategy="median")),
                ("scaler",  StandardScaler()),
            ])


            preprocessor = ColumnTransformer([
                ("binary",     bin_transformer,  bin_features),
                ("continuous", cont_transformer, cont_features),
            ])


            pipeline = Pipeline([
                ("preprocessor", preprocessor),
                ("model",        RandomForestClassifier(**RF_PARAMS)),
            ])


            # fit

            pipeline.fit(X_train_res, y_train_res)


            # cross-validated AUC (on resampled train)

            cv_auc = cross_val_score(pipeline, X_train_res, y_train_res,
                                      cv=StratifiedKFold(CV_FOLDS, shuffle=True,
                                                         random_state=RANDOM_STATE),
                                      scoring="roc_auc", n_jobs=-1)
            print(f"\nCV AUC ({CV_FOLDS}-fold): {cv_auc.mean():.4f} ± {cv_auc.std():.4f}")


            # test set evaluation

            y_pred   = pipeline.predict(X_test)

            y_prob   = pipeline.predict_proba(X_test)[:, 1]

            test_auc = roc_auc_score(y_test, y_prob)

            test_ap  = average_precision_score(y_test, y_prob)


            print(f"\nTest AUC:           {test_auc:.4f}")

            print(f"Test Avg Precision: {test_ap:.4f}")

            print(f"\nClassification Report:\n{classification_report(y_test, y_pred)}")


            # plots

            fig = plt.figure(figsize=(16, 10))

            gs  = gridspec.GridSpec(2, 3, figure=fig, hspace=0.4, wspace=0.35)


            # ROC curve

            ax1 = fig.add_subplot(gs[0, 0])

            fpr, tpr, _ = roc_curve(y_test, y_prob)

            ax1.plot(fpr, tpr, color="#1D9E75", lw=2, label=f"AUC = {test_auc:.3f}")

            ax1.plot([0,1], [0,1], "k--", lw=0.8)

            ax1.set_xlabel("False Positive Rate"); ax1.set_ylabel("True Positive Rate")

            ax1.set_title("ROC Curve"); ax1.legend(fontsize=9)


            # Precision-Recall curve

            ax2 = fig.add_subplot(gs[0, 1])

            prec, rec, _ = precision_recall_curve(y_test, y_prob)

            ax2.plot(rec, prec, color="#378ADD", lw=2, label=f"AP = {test_ap:.3f}")

            ax2.axhline(y_test.mean(), color="grey", linestyle="--", lw=0.8,
                        label=f"Baseline = {y_test.mean():.3f}")
            ax2.set_xlabel("Recall"); ax2.set_ylabel("Precision")

            ax2.set_title("Precision-Recall Curve"); ax2.legend(fontsize=9)


            # Confusion matrix

            ax3 = fig.add_subplot(gs[0, 2])

            cm  = confusion_matrix(y_test, y_pred)

            sns.heatmap(cm, annot=True, fmt="d", cmap="Blues", ax=ax3,
                        xticklabels=[f"Pred {c}" for c in [0,1]],
                        yticklabels=[f"Act {c}"  for c in [0,1]])
            ax3.set_title("Confusion Matrix")


            # Feature importance (top 20)

            ax4 = fig.add_subplot(gs[1, :])

            rf_model   = pipeline.named_steps["model"]

            imp_df = (pd.DataFrame({"feature": bin_features + cont_features,
                                     "importance": rf_model.feature_importances_})
                      .sort_values("importance", ascending=False)
                      .head(20))
            imp_colors = ["#1D9E75" if f in bin_features else "#378ADD" for f in imp_df["feature"]]

            ax4.barh(imp_df["feature"][::-1], imp_df["importance"][::-1], color=imp_colors[::-1])

            ax4.set_xlabel("Mean decrease in impurity")

            ax4.set_title("Feature Importance (top 20)")

            ax4.legend(handles=[Patch(color="#1D9E75", label="binary"),
                                Patch(color="#378ADD", label="continuous")], fontsize=9)

            plt.suptitle(f"Random Forest — {TARGET}", fontsize=13, y=1.01)

            plt.tight_layout(); plt.show()
          metadata:
            execution_context_id: f3d46cdd-8cf5-4078-9a66-f2943319294d
      executionMode: block
      id: 49991fc2150140309cc6fe403740cf62
      isModule: false
      name: 2. Exploratory Data Analysis
    - blocks:
        - id: 7df5656c163b4dd09103c82ced4d080d
          blockGroup: 358ec3eec21c487faffcca8775a141d4
          sortingKey: "000000"
          type: text-cell-h1
          content: Supervised Models
          metadata:
            formattedRanges: []
        - id: f12460326ad84a10b454ef7d71f5901c
          blockGroup: ed72c34cb48f438c8627ef5c8a1136fd
          sortingKey: "000001"
          type: text-cell-h2
          content: Imported Libraries
          metadata:
            is_collapsed: false
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 18
                fromCodePoint: 0
        - id: f2d040882e9e403b908063c032d286ff
          blockGroup: f74fc3eb7a484357910dcd7f44184a53
          sortingKey: "000002"
          contentHash: 797a36a9
          type: code
          content: "!pip install xgboost==3.2.0"
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 79695df727454035917ee9e463815b4e
          blockGroup: 487ba3475a5f4d1c85b58fd351c60541
          sortingKey: "000003"
          contentHash: c11a7207
          type: code
          content: >-
            # Imports

            import numpy as np

            import pandas as pd

            import matplotlib.pyplot as plt

            import seaborn as sns

            from sklearn.preprocessing import StandardScaler

            from sklearn.model_selection import train_test_split

            from sklearn.linear_model import LogisticRegression

            from sklearn.ensemble import RandomForestClassifier

            from xgboost import XGBClassifier

            from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

            from sklearn.metrics import roc_auc_score

            from sklearn.metrics import precision_score, recall_score, f1_score

            from brfss_utils import rename_cols, histogram_boxplot
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 53c3ba23672349a2baae4c1373d13031
          blockGroup: 742407504878471cabef5ea37c827874
          sortingKey: "000004"
          type: text-cell-h2
          content: Data Loading
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 12
                fromCodePoint: 0
        - id: 3c6d0ab85af248969ea04c62417e1918
          blockGroup: e3a1700871574e4eb68982414186c4ff
          sortingKey: "000005"
          contentHash: 214584bf
          type: code
          content: >-
            # Load brfss dataset and make a copy


            data_path = '/work/model_myocardial_infarction/dataset/processed_data.csv'

            df = pd.read_csv(data_path)

            df_cpy = df.copy()
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 4c532806b3dd40419336fdbd70f26b7b
          blockGroup: 8fdb0af06781453dbe92a66361bdda67
          sortingKey: "000006"
          type: text-cell-h2
          content: Data Structure and Sanity Check
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 31
                fromCodePoint: 0
        - id: e4f3eb731bb64ed6ba7f46359aa1ad0c
          blockGroup: 95d92bd7c00c423d9ac24a786540a735
          sortingKey: "000007"
          contentHash: 2498c62c
          type: code
          content: >-
            # Top 5 observations

            df.head()
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: fc416d3c0c9d40ad93a17617709b986c
          blockGroup: 2e10141dca9945af964168d86ae5efbd
          sortingKey: "000008"
          contentHash: 8178c7e6
          type: code
          content: >-
            # Bottom 5 observations


            df.tail()
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: b25c6455b10d467fb22f58ba419116bd
          blockGroup: 7a5af5ce05d34040ba119f3c53729e6e
          sortingKey: "000009"
          contentHash: d340f56a
          type: code
          content: >-
            # Number of observations and columns in the dataframe


            df.shape
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: b21868c40ec945628162d2f8b6c92d71
          blockGroup: e544e4c7ae704e98939ef5c94baff6f0
          sortingKey: "000010"
          contentHash: "3e050423"
          type: code
          content: >-
            # Dataframe columns


            df.columns
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 02265014ff7a44cfb3d345ee598be923
          blockGroup: 65502204f79b4f9ca8a37f1ed4d1d21e
          sortingKey: "000011"
          contentHash: d5778936
          type: code
          content: >-
            # Data types + non-null counts


            df.info()         
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 4fb9a69df7ab4ff493e94561a402f71b
          blockGroup: c438fc3df0ad406d8dfede5ddb3f59b5
          sortingKey: "000012"
          type: text-cell-h2
          content: Numeric Data Summary Statistics
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 31
                fromCodePoint: 0
        - id: 2b452db1e93c475483918808f4ebd939
          blockGroup: bf620602be1f432f857671194c28d523
          sortingKey: "000013"
          contentHash: a7f3c762
          type: code
          content: >-
            # Summary statistics of numeric variables (mean, std, min, quartiles, max)


            df.describe().T     
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
            deepnote_table_state:
              sortBy: []
              filters: []
              pageSize: 10
              pageIndex: 1
              columnOrder:
                - count
                - mean
                - std
                - min
                - 25%
                - 50%
                - 75%
                - max
              hiddenColumnIds: []
              columnDisplayNames: []
              conditionalFilters: []
              cellFormattingRules: []
              wrappedTextColumnIds: []
            deepnote_table_loading: false
        - id: 3da848e6252b44d081440451216e0ba1
          blockGroup: 3de60a00861e4d0c9ef53f2e6122b682
          sortingKey: "000014"
          type: text-cell-h1
          content: Exploratory Data Analysis (EDA)
          metadata:
            formattedRanges: []
        - id: 7dd69dde37624f80815043957fe840d6
          blockGroup: be7bf2553a9f446aba757fe1df97751e
          sortingKey: "000015"
          type: text-cell-h2
          content: Univariate analysis of numerical columns
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 40
                fromCodePoint: 0
        - id: c8723a1cb0c54d489cf028d96835b637
          blockGroup: 1046018f4ddb452382944e3cf7f9a504
          sortingKey: "000016"
          contentHash: c6ac0329
          type: code
          content: >-
            df.hist(figsize=(24, 75), layout=(25, 3), xlabelsize=8, ylabelsize=8)

            plt.tight_layout(pad=2.5)

            plt.show()
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 56b91f4ac42e4bb7bb7810d832adc9a8
          blockGroup: 7339bfcca4a5462cb5daa393569633dd
          sortingKey: "000017"
          contentHash: 7f5c1213
          type: code
          content: >-
            # Histogram and Boxplot


            hist_boxplot = histogram_boxplot(df, "BLIND", figsize = (12, 7), kde = True, bins = 15)
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 9bc2143fc3e84ec9b6287fe74ad4b9fb
          blockGroup: f97e16eec8444553baaa21494a34bc32
          sortingKey: "000018"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: d643a49a1c294f42b83226e2e6a3a7b8
          blockGroup: 7173178d6af2411a8cbda45f9a9a41f7
          sortingKey: "000019"
          contentHash: 9d35b3ae
          type: code
          content: >-
            # Check for Sentinel codes

            for col in df.select_dtypes("number").columns:
                vc=df.value_counts()
                flags = [v for v in [7, 9, 77, 88, 99, 777, 999] if v in vc.index]
                if flags:
                    print(col, "->", flags)
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: f708e5b44b2846d98d28897a33a36c3d
          blockGroup: 4924680d6cfa4e4d8765dd3705facafb
          sortingKey: "000020"
          contentHash: 6099950a
          type: code
          content: >-
            for col in df.select_dtypes("number").columns:
                if df[col].min() >= 100:
                    print(f"{col}: min={df[col].min()}, max={df[col].max()}")
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: bbb8acffbf2a488b98b0a29fd681de40
          blockGroup: 494bfde242f545e78d986c217dae109d
          sortingKey: "000021"
          contentHash: 306d2ff9
          type: code
          content: >-
            for col in df.select_dtypes("number").columns:
                vc = df[col].value_counts()
                present = [v for v in [77, 99] if v in vc.index]
                if present:
                    print(f"{col}: {present}  (max={df[col].max()})")
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 611294d923c0420592779642cf1d29cf
          blockGroup: 4e160e2a85ac43bf865c6c8e132ec934
          sortingKey: "000022"
          contentHash: ff8b7412
          type: code
          content: df.describe().T[['min', 'max']].sort_values('max', ascending = False)
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: d8f3a4dfe16246bfbdbfaa4726df857f
          blockGroup: 6da9504ccff240aa9bacd4a0127365db
          sortingKey: "000023"
          contentHash: 4001b15
          type: code
          content: >-
            mm = df.describe().T[['min', 'max']]      # names are in the index here

            mm = mm.reset_index()                      # pull names out into a column

            mm.columns = ['feature', 'min', 'max']     # name all three columns

            mm = mm.sort_values('max', ascending=False)

            mm.to_csv("min_max.csv", index=False)
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: c669c945fb7344d296622bfd59568de7
          blockGroup: df4b53810b3a431592963d88cd4411e8
          sortingKey: "000024"
          type: text-cell-h2
          content: Missing Values
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 14
                fromCodePoint: 0
        - id: 69aa7a988ad14f2b8541bb9bc57fa938
          blockGroup: 1b20e80d40b644eaad567e4d4eeee96f
          sortingKey: "000025"
          contentHash: 942132c5
          type: code
          content: >-
            # # Missing value decision rule

            #     # < 5% missing  →  Safe to drop rows or fill with mean/median

            #     # 5–30% missing →  Impute carefully (median, KNN, model-based)

            #     # > 30% missing →  Investigate deeply — may need to drop the column


            # nan_cols = df.isnull().sum()          # count of NaN per column

            # missing_prop = df.isnull().mean()         # proportion missing (0.05 = 5%)

            # nan_sorted = df.isnull().sum().sort_values(ascending=False)  # worst first


            # print ("Count of NaN per column: ", nan_cols)

            # print ("Proportion of missing values: ", missing_prop)

            # print ("Number of null values: Count of NaN per column: ", nan_sorted)
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: b3b775753ae54a2883db529876ce90de
          blockGroup: 545df9378499487eade8b70b846f7c0b
          sortingKey: "000026"
          contentHash: fb60800d
          type: code
          content: >-
            # for c in ['_DRNKWK3', 'LCSNUMCG', 'LCSFIRST', 'SSBSUGR2']:

            #     print(f"\n--- {c} ---")

            #     print(df[c].value_counts().sort_index(ascending=False).head(8))
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: d4efb3347fcd4d878a5992ee4877daeb
          blockGroup: 2c6f8bfec6af4ef885db8b4650942023
          sortingKey: "000027"
          contentHash: 73beca87
          type: code
          content: >-
            # # Missing proportion per feature

            # missing_prop = df.isnull().mean()


            # # Convert to dataframe

            # missing_df = missing_prop.reset_index()

            # missing_df.columns = ['Feature', 'Missing_Proportion']

            # missing_df['Missing_Percent'] = (missing_df['Missing_Proportion'] * 100).round(2)


            # # Define buckets

            # buckets = {

            #     '0-5%': (0.00, 0.05),

            #     '5-10%': (0.05, 0.10),

            #     '10-20%': (0.10, 0.20),

            #     '20-30%': (0.20, 0.30),

            #     '30-50%': (0.30, 0.50),

            #     '50%+': (0.50, 1.00)

            # }


            # # Create workbook

            # with pd.ExcelWriter('missingness_summary.xlsx', engine='openpyxl') as writer:


            #     for sheet_name, (lower, upper) in buckets.items():


            #         if sheet_name == '50%+':

            #             subset = missing_df[

            #                 missing_df['Missing_Proportion'] >= lower

            #             ]

            #         else:

            #             subset = missing_df[

            #                 (missing_df['Missing_Proportion'] >= lower) &

            #                 (missing_df['Missing_Proportion'] < upper)

            #             ]


            #         subset.sort_values(

            #             by='Missing_Proportion',

            #             ascending=False

            #         ).to_excel(

            #             writer,

            #             sheet_name=sheet_name,

            #             index=False

            #         )


            # print("Workbook created: missingness_summary.xlsx")
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 4ecce16f44ee42d087f2d1047ea162bd
          blockGroup: 4b95d19260e14aa3bf5878894e29ae85
          sortingKey: "000028"
          contentHash: 1b9b23c4
          type: code
          content: >-
            # Rename columns

            # renamed_df = rename_cols(df)

            # renamed_df.head()
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 9e00c3b24001432bbb79109472c91285
          blockGroup: a11b821ad2a244f69a9eb5cbb1ef9b29
          sortingKey: "000029"
          contentHash: 1f27e762
          type: code
          content: "#df = renamed_df.copy()"
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: c2272d41778a48bf9111a4915e0d3772
          blockGroup: 525375e6047c4fb3b186c0a3f79fb1d5
          sortingKey: "000030"
          contentHash: a1a1a3ce
          type: code
          content: "#df.info()"
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 80d8a06578a84affb8d7815b5b9a1a95
          blockGroup: ed3aae9ca70d4360adf28dda7b7b9801
          sortingKey: "000031"
          type: text-cell-h2
          content: Categorical Data
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 16
                fromCodePoint: 0
        - id: 8f3da33da3244e55a60131499d5ca862
          blockGroup: 6c662cb18b4f4b1f8f39208e393ad21f
          sortingKey: "000032"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 6a8de1969ebc48288393ce4419b8b7bb
          blockGroup: 55539b9ecac24855a19bff25dd1d160c
          sortingKey: "000033"
          contentHash: 3b5a247
          type: code
          content: "#df.dtypes.value_counts()"
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 94534b4ef69449ac9bf066a396704b75
          blockGroup: 37c96c38230c4186be520b73b05f8ae0
          sortingKey: "000034"
          type: text-cell-h2
          content: Visualizations
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 14
                fromCodePoint: 0
        - id: 6684d2a0692e4d6ebeaf349744fa0438
          blockGroup: 0855d71fff8b4a798881ac89615cc7a1
          sortingKey: "000035"
          type: text-cell-h3
          content: Target Distribution - Imbalance Check
          metadata:
            is_collapsed: false
            formattedRanges:
              - type: marks
                marks:
                  bold: true
                toCodePoint: 37
                fromCodePoint: 0
        - id: 2b57fea823c248cc835cfaa0eccdb43b
          blockGroup: 0855d71fff8b4a798881ac89615cc7a1
          sortingKey: "000036"
          type: text-cell-p
          content: ""
          metadata:
            formattedRanges: []
        - id: 6787d63d5e824269b0898ce340de19e1
          blockGroup: 4182f0c219ed4137835b303b88c8570d
          sortingKey: "000037"
          contentHash: a97902f7
          type: code
          content: "df['_MICHD'].value_counts(normalize=True)*100  # Percentage"
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: c8601361e0a741b38d93f61b627ede7c
          blockGroup: 3b1f109c887c4c07b20e379794870ad6
          sortingKey: "000038"
          contentHash: eb560b9f
          type: code
          content: "df['_MICHD'].value_counts().plot(kind='bar')   # visual check"
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 0e5cd80e9dd940aba595df0a64800b7d
          blockGroup: 9941673edcdc42bca347b9b7e0fa4c77
          sortingKey: "000039"
          type: text-cell-h3
          content: Distributions (Spot Skew + Normality)
          metadata:
            formattedRanges: []
        - id: 95f07b554aaa428582d702e127c5469a
          blockGroup: 9941673edcdc42bca347b9b7e0fa4c77
          sortingKey: "000040"
          type: text-cell-p
          content: ""
          metadata:
            formattedRanges: []
        - id: 5a5214530e3244ac89504cf131cfdd68
          blockGroup: 9cf5d10acfa442bb834ff9dab52fa204
          sortingKey: "000041"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 2735733636ff4920a8104df664aaeaa8
          blockGroup: 3d99d708ad1f4973ad50775e9aa3501a
          sortingKey: "000042"
          type: text-cell-h3
          content: Boxplots — Outlier Detector
          metadata:
            formattedRanges: []
        - id: 0e8a2b15d42046af865a7e8887b015e5
          blockGroup: 4801178f339a49b486434731412016ea
          sortingKey: "000043"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: fd934b31319f49c3b9d9119e9d600b98
          blockGroup: f2af65c3771542d59e95bd83d5b735f9
          sortingKey: "000044"
          type: text-cell-h3
          content: "Correlation Heatmap — Relationship Detector "
          metadata:
            formattedRanges: []
        - id: ae34a7a3dfb44abead87c5f44490959c
          blockGroup: afeae1bfbcb441718e78e20f0f7215ba
          sortingKey: "000045"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 4c5ad630ccd0499bbd43fc00597345ae
          blockGroup: 6ffbc2bcd4444783a4bbc81393c24870
          sortingKey: "000046"
          type: text-cell-h3
          content: Categorical Count Plots
          metadata:
            formattedRanges: []
        - id: ea2d691809e0499cb13ccac2458637a3
          blockGroup: 4abd88b76ccf411f88707852704afbee
          sortingKey: "000047"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: a91becf27a5440b99a3523e117ef3737
          blockGroup: ddda54b84629471a94172e8d1a4a49e3
          sortingKey: "000048"
          type: text-cell-h3
          content: Pairplot — Full Picture
          metadata:
            formattedRanges: []
        - id: a093875cdeb7424a84bb7996f9011bcf
          blockGroup: b1f6847d4f2c49469ff0eb373e4fe7d3
          sortingKey: "000049"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 91eee570f7354ea6a4f6f807f99b6bf9
          blockGroup: 33ad3e5067bd480a802ce2cddd8cbe6f
          sortingKey: "000050"
          type: text-cell-h2
          content: Relationship and Group Analysis
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 31
                fromCodePoint: 0
        - id: 27e6c99d76b64d78ad2beaa8960a7fc0
          blockGroup: 4e63f2f4638946b18449966267fe6ad8
          sortingKey: "000051"
          type: text-cell-p
          content: ""
          metadata:
            formattedRanges: []
        - id: d19cce52169e45be9268f3743a99f09e
          blockGroup: 43d1d9d4ad8446e2bd1ca249f7be01da
          sortingKey: "000052"
          type: text-cell-h2
          content: Outlier Detection and Treatment
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 31
                fromCodePoint: 0
        - id: 29fe71c9eeb2481e8d97c6b462ff70f7
          blockGroup: f4b6e4b58b30420bb9478caf263b8e3e
          sortingKey: "000053"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 218e818ead984f8191a547facc632233
          blockGroup: 9f519857bd8b4d55bb9954a8b1434330
          sortingKey: "000054"
          type: text-cell-h2
          content: "Data Preprocessing "
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 19
                fromCodePoint: 0
        - id: f97a0854910743ddb1c7877625b32c2d
          blockGroup: 8c0afa45b4ef40aab9dea65db8d1e4ba
          sortingKey: "000055"
          type: text-cell-h3
          content: Encode Categorical Variables
          metadata:
            formattedRanges: []
        - id: f446a1db5f7b4794a8f25c36ed69d262
          blockGroup: 6951ac94990640728a5dd7da3bd038e5
          sortingKey: "000056"
          type: text-cell-h1
          content: ""
          metadata:
            formattedRanges: []
        - id: e852934536d14c38a111a56e1b037e7c
          blockGroup: e64b56f09b454bb6b69f7c0356b82117
          sortingKey: "000057"
          type: text-cell-h3
          content: Feature Scaling
          metadata:
            formattedRanges: []
        - id: dc424b31f68e4fa3beae16c67507ead4
          blockGroup: 5f30bac68672403d8e2ad038fb31895e
          sortingKey: "000058"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 5990e1466f9044039f5309a423a98fd8
          blockGroup: a9d418e7bfea426896ea7cff3915d36d
          sortingKey: "000059"
          type: text-cell-h3
          content: Feature Engineering
          metadata:
            formattedRanges: []
        - id: accbcd469059446fbb1982f4a0de657a
          blockGroup: b479e4dfbc764dd380bdcffb24decec4
          sortingKey: "000060"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: fc83ab326a384a0184159e216a91fa33
          blockGroup: 45d9c041112c4f48980fd55d1ef2abff
          sortingKey: "000061"
          type: text-cell-h3
          content: Train and Test Split
          metadata:
            formattedRanges: []
        - id: 07bd77c13daa424cafa0d1f8a1bd896a
          blockGroup: c790b874105a4ac1827f399805b8f3cc
          sortingKey: "000062"
          type: text-cell-p
          content: ""
          metadata:
            formattedRanges: []
        - id: 96f7c191f26743aca61b8ba5f26942d5
          blockGroup: 6f3ee2669b864207bf3b9249441872fa
          sortingKey: "000063"
          type: text-cell-h2
          content: "Model Development and Evaluation "
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 33
                fromCodePoint: 0
        - id: d9c72564385c4a9a8ef554cfbd61268f
          blockGroup: 8590bb3ccfac46d78eb6f16367992c8f
          sortingKey: "000064"
          type: text-cell-h3
          content: Logistic Regression
          metadata:
            formattedRanges: []
        - id: ece6d39894f745f5b225a0bc1d480aad
          blockGroup: 63603c95e927441d9755c8d70c0a39e9
          sortingKey: "000065"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 3aa51c5365884b1e83f0e8d46506fff1
          blockGroup: 2126e0f78c2b46c08afd9542761d1781
          sortingKey: "000066"
          type: text-cell-h3
          content: Random Forest
          metadata:
            formattedRanges: []
        - id: 7155fa3da24245c9a6b94dd2feff4c9b
          blockGroup: 04ab0061e0d0480fb9dce4afeff3fa78
          sortingKey: "000067"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 654037b1e9134b15bf15ad941f5a4708
          blockGroup: 8632982676f04b4280f417635e02c2ec
          sortingKey: "000068"
          type: text-cell-h3
          content: XGBoost
          metadata:
            formattedRanges: []
        - id: 5c7be2dc7bbf48efb3d79ede5b846303
          blockGroup: 44ce680a8d0a43c88de47a62ed094baa
          sortingKey: "000069"
          contentHash: b623e53d
          type: code
          content: ""
          metadata:
            execution_context_id: 5ead93b5-df2e-4d36-b58e-2276bf82d0f5
        - id: 212c4bc098a3445592ba698a19600559
          blockGroup: 75e21cdb8fc84523b30ba7e198d3412c
          sortingKey: "000070"
          type: text-cell-h2
          content: Model Selection
          metadata:
            formattedRanges:
              - type: marks
                marks:
                  color: fg.accentOne.primary
                toCodePoint: 15
                fromCodePoint: 0
      executionMode: downstream
      id: c608a75e42f34ac1997cde30915227af
      isModule: false
      name: 4. Supervised Learning Models
    - blocks:
        - id: 2fecfa3fc8ac48d3874fb94e0319add4
          blockGroup: 3fb001427b9f42019f6d9784fb658cbc
          sortingKey: "000000"
          type: markdown
          content: >-
            ## Initialization Notebook

            This is your initialization notebook.


            **What's this for?**


            You can put custom code you want us to run every time we setup your environment in here. 


            **Awesome! Anything I should not put in here?**


            Please don't install `jupyter` or `jedi` packages, they would break your Deepnote environment. Also, no need
            to put `!pip install`s here, we already save those automatically!


            **I want to learn more!**


            Great! Just [head over to our docs](https://deepnote.com/docs/project-initialization).
          metadata: {}
        - id: 10f1c038f6af43dd9c2d7ef143c08870
          blockGroup: 12d8211799a44b449da01343b644a3e0
          sortingKey: "000001"
          contentHash: 8d2fa896
          type: code
          content: >-
            %%bash

            # If your project has a 'requirements.txt' file, we'll install it here.

            if test -f requirements.txt
              then
                pip install -r ./requirements.txt
              else echo "There's no requirements.txt, so nothing to install."
            fi
          metadata:
            execution_context_id: ba1d0195-23a3-4c37-a055-0dcb72d84f9d
      executionMode: block
      id: fc4763f35e294baeb2fe82d32d5945a3
      isModule: false
      name: Init
    - blocks:
        - id: dfeb8a3e4ebf42ee80d4ada2b50223a8
          blockGroup: d1d99604ca0e41cc9055485c5f72c5e9
          sortingKey: "000000"
          type: text-cell-h1
          content: Import Libraries
          metadata:
            formattedRanges: []
        - id: 170c1718a1c344eb87b8866fb3e875e4
          blockGroup: 3ed14581a28a473ab8a30a223c93ee0f
          sortingKey: "000001"
          contentHash: 31fd1f19
          type: code
          content: >-
            import pandas as pd

            import numpy as np

            import pickle

            import matplotlib.pyplot as plt

            import seaborn as sns


            from sklearn.preprocessing import StandardScaler

            from sklearn.cluster import KMeans

            from sklearn.metrics import silhouette_score, davies_bouldin_score, calinski_harabasz_score

            from sklearn.decomposition import PCA

            from sklearn.impute import SimpleImputer

            from scipy.cluster.hierarchy import linkage, dendrogram, fcluster
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: 73cf110bce804d6a8b1fc55e4b1e16c1
          blockGroup: 3adca56250e34c7596baa629d9a9df99
          sortingKey: "000002"
          contentHash: 6f043345
          type: code
          content: >-
            # Load original dataset

            df = pd.read_csv('/work/model_myocardial_infarction/dataset/processed_data.csv')


            # Load selected features through EDA

            path = "/work/model_myocardial_infarction/dataset/selected_features.pkl"

            with open(path, "rb") as f:
                selected_features = pickle.load(f)

            print(len(selected_features))

            print(selected_features[:10])


            # Target

            TARGET = "_MICHD" # 1 = Report having MI or CHD, 2 = Did not report having MI or CHD, BLANK = Not
            asked/Missing


            # Cluster dataset

            cluster_df = df[selected_features].copy()
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: 0ec8e1ff54e0475792d4e016b5645213
          blockGroup: 317e024f150b4c089dcbdb74b72eb69c
          sortingKey: "000003"
          type: text-cell-h1
          content: Data Preprocessing for Clustering
          metadata:
            deepnote_app_block_visible: false
            is_collapsed: false
            formattedRanges: []
        - id: 82d4a9d9c8f846f09cc50c500edd7a31
          blockGroup: 7596460816c44a64bf848e311385c79c
          sortingKey: "000004"
          contentHash: 2e048a0e
          type: code
          content: >-
            # Feature groups for clustering


            # 1. Demographics/General Health

            demographic_cols = [
                '_AGEG5YR',   # Age in 5-year groups:
                              # 1=18-24, 2=25-29, 3=30-34, 4=35-39 ..., 13=80+, 14=Don't Know/Missing

                '_RFHLTH',    # General health status:
                              # 1 = Good/Better Health, 2 = Fair/Poor, 9 = Don't Know/Missing

                'VETERAN3'    # Veteran status:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing
            ]


            # 2. Cardiovascular/Chronic Disease History

            cardio_chronic_cols = [
                'CVDSTRK3',   # Stroke history:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'CHCCOPD3',   # COPD / chronic bronchitis / emphysema:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'CHCKDNY2',   # Chronic kidney disease:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'DIABETE4',   # Diabetes status:
                              # 1 = Yes, 2 = Yes (pregnancy only), 3 = No, 4 = Pre-diabetes/borderline, 
                              # 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'HAVARTH4',   # Arthritis:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'CHCOCNC1',   # Melanoma or other cancer history:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'CHCSCNC1',   # Skin cancer history:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'INSULIN1'    # Currently using insulin:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing
            ]


            # 3. Physical Function/Disability

            disability_cols = [
                'DIFFWALK',   # Difficulty walking/climbing stairs:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'DIFFALON',   # Difficulty doing errands alone:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'DIFFDRES',   # Difficulty dressing/bathing:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'DEAF',       # Serious hearing difficulty:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'BLIND',      # Serious vision difficulty:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'CIMEMLO1',   # Cognitive decline (memory/confusion affecting life):
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'FEETSORE'    # Foot sores (diabetes complication indicator):
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing
            ]


            # 4. Physical/Mental Health Burden

            health_burden_cols = [
                'PHYSHLTH',   # 1-30 = Days physical health not good, 88 = None, 77 = Don't Know, 99 = Refused,
                              # BLANK = Not asked/Missing

                'POORHLTH'    # 1-30 = Days poor health (physical/mental) limited usual activities, 88 = None, 
                              # 77 = Don't Know, 99 = Refused, BLANK = Not asked/Missing
            ]


            # 5. Healthcare Access/Preventive Care

            healthcare_cols = [
                'PERSDOC3',   # Do you have a Personal doctor (one or group):
                              # 1 = Yes, one, 2 = More than one, 3 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'CHECKUP1',   # Last routine checkup:
                              # 1 = <1 year, 2 = 1–2 year, 3 = 2–5 years, 4 = >5 years
                              # 7 = Don't Know, 8 = Never, 9 = Refused, BLANK = Not asked/Missing

                'FLUSHOT7',   # Flu shot past 12 months:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing

                'PNEUVAC4'    # Pneumonia vaccine:
                              # 1 = Yes, 2 = No, 7 = Don't Know, 9 = Refused, BLANK = Not asked/Missing
            ]


            # 6. Socioeconomic Status

            socioeconomic_cols = [
                '_INCOMG1'    # Income group:
                              # 1 = <$15k, 2 = $15–<25k, 3 = $25–<35k, 4 = $35–<50k, 5 = $50–<100k, 6 = $100-<$200k
                              # 7 = <$200k, 9 = Don't Know/Missing
            ]


            # 7. Smoking/Tobacco Exposure

            smoking_cols = [
                '_SMOKER3',   # Smoking status:
                              # 1 = Current smoker (every day), 2 = Current smoker (some days), 3 = Former smoker
                              # 4 = Never smoked, 9 = Don't Know/Missing

                'LCSNUMCG',   # 1-300 Number of Cigarettes per day, 777 = Don't Know, 999 = Refused, BLANK = Not asked/missing

                '_LCSYSMK',   # 0-100 Years smoked, BLANK = Not asked/missing

                '_LCSYQTS'    # 0-100 Years since quitting smoking, BLANK = Not asked/missing, HIDDEN 
            ]



            # 8. Physical Activity (Treatment Variable)

            activity_cols = [
                '_TOTINDA'    # Physical activity in past 30 days:
                              # 1 = Yes (active), 2 = No (inactive), 9 = Don't Know/Missing
            ]
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: 14c6d62d63e54c8faa4863e403cc8699
          blockGroup: 47a866ae5ee544519c8bdb59d2b38378
          sortingKey: "000005"
          contentHash: c230ca1
          type: code
          content: >-
            # Copy clustering dataset and replace common BRFSS codes to NAN

            df_clean = cluster_df.copy()

            df_clean = df_clean.replace([7, 9, 77, 99], np.nan)


            # Fix "None" coding

            if "PHYSHLTH" in df_clean.columns:
                df_clean["PHYSHLTH"] = df_clean["PHYSHLTH"].replace(88, 0)

            if "POORHLTH" in df_clean.columns:
                df_clean["POORHLTH"] = df_clean["POORHLTH"].replace(88, 0)

            # Missingness check

            print(df_clean.isnull().mean().sort_values(ascending=False))
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: 4038eb88ccc343ecb4880c02439165c4
          blockGroup: 7cfd77f72fdd4c7994eaf87bcae92ec6
          sortingKey: "000006"
          contentHash: e5f98fb7
          type: code
          content: >-
            # Keep features with less than 50% missingness

            keep_cols = [
                '_AGEG5YR', '_RFHLTH', 'VETERAN3',
                'CVDSTRK3', 'CHCCOPD3', 'CHCKDNY2', 'DIABETE4',
                'HAVARTH4', 'CHCOCNC1', 'CHCSCNC1',
                'DIFFWALK', 'DIFFALON', 'DIFFDRES',
                'DEAF', 'BLIND',
                'PHYSHLTH', 'POORHLTH',
                'PERSDOC3', 'CHECKUP1', 'FLUSHOT7',
                '_INCOMG1',
                '_SMOKER3',
                '_TOTINDA'
            ]


            drop_cols = [
                "INSULIN1",
                "FEETSORE",
                "CIMEMLO1",
                "_LCSYSMK",
                "_LCSYQTS",
                "LCSNUMCG"
            ]


            df_clean = df_clean[keep_cols].copy()


            # Median imputation

            df_imputed = df_clean.fillna(df_clean.median())


            # Standardization

            scaler = StandardScaler()

            X = scaler.fit_transform(df_imputed)


            print("Final matrix shape:", X.shape)
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: c0919cd8643f4811a44b0306c1148730
          blockGroup: 154c44c369954b98ad6afe4a3d6deadc
          sortingKey: "000007"
          type: text-cell-h1
          content: Dimensionality Reduction (PCA)
          metadata:
            formattedRanges: []
        - id: fe167a5b2d454477adc17a3db5ba8984
          blockGroup: 4060f26db46b48459dddd624555dac80
          sortingKey: "000008"
          contentHash: 83c81f0b
          type: code
          content: >+
            # Fit PCA 

            pca = PCA()

            X_pca = pca.fit_transform(X)


            # Explained variance plot

            plt.figure(figsize=(8,5))

            plt.plot(np.cumsum(pca.explained_variance_ratio_), marker='o')

            plt.xlabel("Number of Components")

            plt.ylabel("Cumulative Explained Variance")

            plt.title("PCA Explained Variance")

            plt.grid()

            plt.show()

          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: 6717d1d8e3794dbd90df35ec94866618
          blockGroup: 7e1461bbaac34f5c9681c372aaec7afa
          sortingKey: "000009"
          type: text-cell-h1
          content: "Method 1: K-Means Clustering"
          metadata:
            formattedRanges: []
        - id: 976336ae534b44ed8a76d509475a2c1f
          blockGroup: fa401b5d9f8e4a0a9cca8a2170fe5203
          sortingKey: "000010"
          contentHash: b8de12ec
          type: code
          content: >-
            # Determine optimal number of clusters (elbow method, silhoutte score)

            # Train k-means model (fit model with selected k and assign cluster labels)

            # Visualize clusters (cluster size distribution, silhouette score, PCA scatter plot)
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: cabaef4640d84980a5a25b178511c76b
          blockGroup: 448ee8c4d0874d8ba1b6793404f9a1f6
          sortingKey: "000011"
          type: text-cell-h1
          content: "Method 2: Hierarchical Clustering"
          metadata:
            formattedRanges: []
        - id: 20b14d9939554bc68d7865f43c78e8dc
          blockGroup: fee2728aa3f247459223b649e27a536a
          sortingKey: "000012"
          contentHash: 560f0b0a
          type: code
          content: >-
            # Create dendrogram (ward linkage, determine cluster cut points)

            # Assign hierachial cluster labels 

            # Visualize clusters (scatterplot, cluser summaries)
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
        - id: 6bb6438354df45acafb2a4c4b877c819
          blockGroup: a1ef200c5e7c4e23845ffcbbbb9aaab1
          sortingKey: "000013"
          type: text-cell-h1
          content: Cluster Evaluation and Comparison
          metadata:
            formattedRanges: []
        - id: a83dc2a9aacc45d68bc6c3a805dd9a25
          blockGroup: 82c5f8c62f7143c49ddb6bdb07107c3c
          sortingKey: "000014"
          contentHash: fe2c50b0
          type: code
          content: >-
            # Compare silhouette scores and cluster distributions

            # Select preferred cluster approach

            # Export chosen cluster labels and save for supervised learning
          metadata:
            execution_context_id: f96c8630-e291-475d-9374-ee9251eb52f6
      executionMode: block
      id: 6aa53da46e3f4a7d990711b4666aa49f
      isModule: false
      name: 3_unsupervised_learning_models
  settings:
    requirements:
      - xgboost
version: 1.0.0
